<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF1F4"
    tools:context=".ChatActivity">

    <TextView
        android:id="@+id/textViewWhiteBG"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="#FFFFFF"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextChatBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginStart="8dp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableEnd="@drawable/ic_send_blue_24dp"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextChatBox" />

    <TextView
        android:id="@+id/textViewOutput1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_sqcircle_chat_bubble"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="textStart"
        android:textColor="#303030"
        android:layout_marginStart="72dp"
        app:layout_constraintBottom_toTopOf="@+id/btnWhatIsYourName"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOutput2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_sqcircle_chat_bubble"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="textStart"
        android:textColor="#303030"
        app:layout_constraintBottom_toTopOf="@+id/textViewOutput1"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOutput3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_sqcircle_chat_bubble"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="textStart"
        android:textColor="#303030"
        app:layout_constraintBottom_toTopOf="@+id/textViewOutput2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOutput4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_sqcircle_chat_bubble"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp"
        android:textAlignment="textStart"
        android:textColor="#303030"
        app:layout_constraintBottom_toTopOf="@+id/textViewOutput3"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnHiThere"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_sqcircle_text_suggest"
        android:text="Hi there"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewWhiteBG"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnRepeatAfterMe"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_sqcircle_text_suggest"
        android:text="Repeat after me"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewWhiteBG"
        app:layout_constraintStart_toEndOf="@+id/btnHiThere" />

    <Button
        android:id="@+id/btnGreatJob"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_sqcircle_text_suggest"
        android:text="Great job"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textViewWhiteBG"
        app:layout_constraintStart_toEndOf="@+id/btnRepeatAfterMe" />

    <Button
        android:id="@+id/btnWhatIsYourName"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_sqcircle_text_suggest"
        android:text="What is your name?"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnHiThere"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNiceToMeetYou"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_sqcircle_text_suggest"
        android:text="Nice to meet you"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/btnHiThere"
        app:layout_constraintStart_toEndOf="@+id/btnWhatIsYourName" />

</androidx.constraintlayout.widget.ConstraintLayout>