<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF1F4"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/textMainInstruction"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="What is the number the robot's clock hand is showing?"
        android:textAlignment="center"
        android:textColor="#303030"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.020000002" />

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="120dp"
        android:drawableTop="@drawable/ic_arrow_drop_down_black_24dp"
        android:paddingTop="7dp"
        android:text="-"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMinusDec"
        app:layout_constraintTop_toBottomOf="@+id/textPreciseCurrentNumber" />

    <Button
        android:id="@+id/btnMinusDec"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:drawableTop="@drawable/ic_arrow_drop_down_black_24dp"
        android:paddingTop="7dp"
        android:text="-"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPreciseCurrentNumber" />

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginEnd="120dp"
        android:drawableTop="@drawable/ic_arrow_drop_up_black_24dp"
        android:paddingTop="8dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/textPreciseCurrentNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPlusDec" />

    <Button
        android:id="@+id/btnPlusDec"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:drawableTop="@drawable/ic_arrow_drop_up_black_24dp"
        android:paddingTop="8dp"
        android:text="+"
        app:layout_constraintBottom_toTopOf="@+id/textPreciseCurrentNumber"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textPreciseCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="   9 . 0"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.46"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/btnSubmitSetting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:background="#007BFF"
        android:text="Save"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <TextView
        android:id="@+id/textViewVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Voice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tglBtnVoice"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <ToggleButton
        android:id="@+id/tglBtnVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="90dp"
        android:text="ToggleButton"
        android:textOff="Male"
        android:textOn="Female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMinus" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="If the robot's clock hand is\nbetween 1 and 2, please put 1.5"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMainInstruction" />

</androidx.constraintlayout.widget.ConstraintLayout>