<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF1F4"
    tools:context=".TestingActivity">

    <TextView
        android:id="@+id/textViewWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quick Session won't save any record"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/btnSubmitTestClock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClock6" />

    <TextView
        android:id="@+id/circle"
        android:layout_width="310dp"
        android:layout_height="310dp"
        android:background="@drawable/button_bg_round"
        android:padding="15dp"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/btnClock6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnClock12" />

    <Button
        android:id="@+id/btnClock7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="267dp"
        android:background="#00FFFFFF"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/btnClock5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:text="5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClock7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="160dp"
        android:background="#00FFFFFF"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClock9"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="72dp"
        android:background="#00FFFFFF"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/btnClock3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        android:text="12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="220dp"
        android:background="#00FFFFFF"
        android:text="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClock8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/btnClock4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="284dp"
        android:background="#00FFFFFF"
        android:text="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="55dp"
        android:background="#00FFFFFF"
        android:text="11"
        app:layout_constraintEnd_toStartOf="@+id/btnClock1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:background="#00FFFFFF"
        android:text="10"
        app:layout_constraintEnd_toStartOf="@+id/btnClock2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:background="#00FFFFFF"
        android:text="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClock10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnClock1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="24dp"
        android:background="#00FFFFFF"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnClock11"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCurrentNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textColor="#FAFAFA"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/btnClock6"
        app:layout_constraintEnd_toStartOf="@+id/btnClock3"
        app:layout_constraintStart_toEndOf="@+id/btnClock9"
        app:layout_constraintTop_toBottomOf="@+id/btnClock12" />

    <Button
        android:id="@+id/btnSubmitTestClock"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:background="#007BFF"
        android:text="Submit"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnChat"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btnChat"
        android:layout_width="120dp"
        android:layout_height="59dp"
        android:layout_marginEnd="50dp"
        android:background="#25D366"
        android:drawableEnd="@drawable/ic_forum_white_24dp"
        android:paddingStart="6dp"
        android:paddingEnd="12dp"
        android:text="Chat!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSubmitTestClock"
        app:layout_constraintTop_toBottomOf="@+id/circle"
        app:layout_constraintVertical_bias="0.38" />

    <Button
        android:id="@+id/btnMove"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:background="#00FFFFFF"
        android:text="Move Hand"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmitTestClock"
        app:layout_constraintVertical_bias="0.16000003" />

</androidx.constraintlayout.widget.ConstraintLayout>